{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbCon": "Server=PUNYASHREE-2004\\SQLEXPRESS;Integrated Security=true;Database=HMSDb;TrustServerCertificate=True;" }
}
